# demo

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/com/companyname/base/: BaseTest.java  BrowserFactory.java  DriverFactory.java  DriverManager.java
src/main/java/com/companyname/config/: ConfigReader.java
src/main/java/com/companyname/constants/: Constants.java  FrameworkConstants.java
src/main/java/com/companyname/exceptions/: DriverInitializationException.java  FrameworkException.java
src/main/java/com/companyname/pages/: LoginPage.java
src/main/java/com/companyname/utils/: WaitUtility.java
src/test/java/com/companyname/tests/: LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Project Automation Suite/: Regression Test.html  Regression Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.companyname.tests.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Project Automation Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
