# execution
execution.mode=local
browser=edge

# remote
grid.url=http://localhost:4444/wd/hub

# application
base.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# retry
retry.count=2
